{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "Issuer": "seu-issuer",
    "Audience": "seu-audience",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
